<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>アンケートの宿題</title>
  </head>
  <body>
    <h1>アンケート画面</h1>
      <form method="GET" action="receive.php">
      <table border='5'>
      <tr>
       <td>名前:</td>
       <td><input type='text' name='simei'></td>
      </tr>
      <tr>
       <td>パスワード:</td>
       <td><input type='password' name='pass'></td>
      </tr>
      <tr>
       <td>転送ファイル:</td>
       <td><input type='file' name='tensou'></td>
      </tr>
      <tr>
       <td>性別:</td>
       <td>
        <input type='radio' name='seibetsu' value='male' checked>男
        <input type='radio' name='seibetsu' value='female'>女
       </td>
      </tr>
      <tr>
       <td>生年月日:</td>
       <td>
        <input type='date' name='hiduke' min='1900-01-01' max='2050/12/31'>
       </td>
      </tr>
      <tr>
       <td>職種:</td>
       <td>
        <select name='syokusyu' value='works'> <!--ここでvalueを設定しないと次ページを呼び出せない -->
         <option>公務員</option>
         <option>事務</option>
         <option>営業</option>
         <option>小売</option>
         <option>IT系</option>
        </select>
        </td>
      </tr>
      <tr>
       <td>趣味:</td>
       <td>
        <input type='checkbox' name='syumi[]' value='pc'>パソコン
        <input type='checkbox' name='syumi[]' value='sports'>スポーツ
        <input type='checkbox' name='syumi[]' value='book'>読書
       </td>
      </tr>
      <tr>
       <td colspan='2'>
        <input type='submit' value='送信' >
        <input type='reset' value='クリア'>
       </td>
      </tr>
      </table>
      </form>
  </body>
</html>
