<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Website Sample</title>
 </head>
 <body>
   <h1>開発研修なんですよね</h1>
   <p>
     テストテストテスト<strong>テスト</strong> test
   </p>
 </body>
</html>
