<!DOCTYPE html>
<html lang="ja">
    <head>
       <meta charset="utf-8">
       <meta name="description" content="えいしんの趣味ページです。">
       <title>えいしんの趣味</title>
       <!--以下のCSSファイルを読み込みます-->
       <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>☆えいしんの趣味だよ☆</h1>
        <h2>趣味<h2>
                       <!--CSSができるようになったら修正してみる -->
        <table border="5" bordercolor="green" width="500" height="100%">
            <tr bgcolor="pink">
                <th>ゲーム</th>
                <td>Call of duty</td>
            </tr>
            <tr bgcolor="pink">
                 <th>アニメ</th>
                 <td>鬼滅の刃</td>
            </tr>
        </table>
        <h3>ひとこと</h3>
        <p>
            最近、コロナで劇場に行けてなくてストレス溜めてます。<br>
            家でゲームをしますが勝てなくてストレス溜めてます。
        </p>
        <!--CSSができるようになったら修正してみる  -->
        <br><br><br><br>
        <a href="./syoukai.html">[自己紹介]</a><a href="./work.html">[職歴]</a>
    </body>
</html>
