<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="えいしんの自己紹介ページです。">
   <title>えいしんのプロフィール</title>
   <!--以下のCSSファイルを読み込みます-->
   <link href="css/style.css" rel="stylesheet">
 </head>
 <body>
   <h1>☆えいしんのプロフだよ☆</h1>
   <img src="image/jibun.jpg" alt="えいしんの自己紹介用画像">
   <h2>プロフィール<h2>
   <p>
    出身：神奈川県大和市
    <br>
    血液型：A型
    <br>
    好きな食べ物：ラーメン、うどん、カレー
    <br>
    嫌いな食べ物：アボカド、カズノコ、レバー
    <br>
    職業：テストエンジニア
   </p>
   <h3>ひとこと</h3>
   <p>
     自由が好きです。適当に生きています(*'▽')
   </p>
   <br><br><br><br>
   <a href="work.html">[職歴]</a><a href="hoby.html">[趣味]</a>
 </body>
</html>
