<!DOCTYPE html>
<html lang='ja'>
<head>
    <meta charset='utf-8'>
    <meta name ='description' content ='tableタグの宿題についてのページです。'>
    <title>テーブルタグの宿題</title>
</head>
<body>
    <h1>テーブルタグの宿題</h1>
    <table border='5'>
     <tr>
        <th>品物</th>
        <th>個数</th>
        <th>単価</th>
        <th>小計</th>
        <th>メモ</th>
     </tr>
     <tr>
        <td>ジャガイモ</td>
        <td>2</td>
        <td>200円</td>
        <td>400円</td>
        <td>メイクイーン</td>
     </tr>
     <tr>
        <td>にんじん</td>
        <td>3</td>
        <td>300円</td>
        <td>900円</td>
        <td>おいしい</td>
     </tr>
     <tr>
        <td>かぼちゃ</td>
        <td>5</td>
        <td>100円</td>
        <td>500円</td>
        <td>あまい</td>
     </tr>
     <tr>
        <td>豚肉</td>
        <td rowspan='3'>1</td>
        <td rowspan='3'>1000円</td>
        <td rowspan='3'>1000円</td>
        <td rowspan='3'>お肉セット</td>
     </tr>
     <tr>
        <td>鶏肉</td>
     </tr>
     <tr>
        <td>牛肉</td>
     </tr>
     <tr>
        <td colspan='3'>小計</td>
        <td>2800</td>
     </tr>
    </table>
 </body>
</html>
