<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="えいしんの職歴ページです。">
        <title>えいしんの職歴</title>
    </head>
    <body background="green">
        <h1 align="center">☆えいしんの職歴みたいな活動履歴だよ☆</h1>
        <hr size=4 width=90% align="center" color="orange">
        <center><!--将来的にはCSSで実装する -->
        <table>
            <tr><td>2017年</td><td>ゲームテストの専門会社で就業</td></tr>
            <tr><td>2018年</td><td>webrageで就業開始</td></tr>
            <tr><td>2019年</td><td>人材管理ツール向け会社で派遣業務開始</td></tr>
            <tr><td>2020年</td><td>平子さんの開発研修を受講</td></tr>
        </table>
        <br><br><br><br><!--将来的にはCSSで実装する -->
        <a href="./syoukai.html">[自己紹介]</a><a href="./hoby.html">[趣味]</a>
        </center><!--将来的にはCSSで実装する -->
    </body>
</html>
